spring.datasource.url=jdbc:postgresql://localhost:5432/lucky
spring.datasource.username=luckyadmin
spring.datasource.password=luckyadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

geiger.websocket.uri=ws://10.0.0.45:8080/random_ws
